# StepHomework

./: WebSaklaso.sln
WebSaklaso/: CommonResponse.cs  Examples.cs  Program.cs  WebSaklaso.csproj  appsettings.Development.json
WebSaklaso/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs
WebSaklaso/Data/: AppDbContext.cs  SeedData.cs
WebSaklaso/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Supplier.cs
WebSaklaso/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs
WebSaklaso/Jobs/: InactiveUserAlertService.cs  LowStockAlertService.cs  OrderStatusSyncService.cs  RefreshTokenCleanupService.cs
WebSaklaso/Mapping/: MappingConfig.cs
WebSaklaso/Middleware/: ErrorHandlingMiddleware.cs
WebSaklaso/Migrations/: 20260622090224_identityAdded.Designer.cs  20260622090224_identityAdded.cs  20260622111457_refreshtokens.Designer.cs  20260622111457_refreshtokens.cs  20260623072940_test.Designer.cs  20260623072940_test.cs  AppDbContextModelSnapshot.cs
WebSaklaso/Models/Auth/: AppUser.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
WebSaklaso/Models/Common/: PagedRequestDto.cs  (+1 more)
WebSaklaso/Properties/: launchSettings.json
WebSaklaso/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
WebSaklaso/Service/: AuthService.cs  CategoryService.cs  EmailService.cs  JwtGenerator.cs  ProductService.cs  SmtpClientWrapper.cs  SupplierService.cs
(+30 files in other folders)
